package com.employee;

import java.util.TreeSet;
public class Main {
    public static void main(String[] args) {
        TreeSet<Employee> employees = new TreeSet<>();
        employees.add(new Employee(1, "Ajinkya", 70000));
        employees.add(new Employee(2, "Carol", 60000));
        employees.add(new Employee(3, "Lisa", 55000));
        employees.add(new Employee(4, "Sam", 55000));
        employees.add(new Employee(5, "Jennie", 45000));

        for (Employee employee : employees) {
            System.out.println(employee);
        }
    }
}
